token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Int
Long
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
translation
declaration
functionDeclaration
functionArguments
functionReturn
typeSpecifier
structDeclaration
structDeclarationBody
structProperty
enumDeclaration
enumProperties
variableDeclaration
variableDeclarationList
expression
assignementOperator
binaryOperator
unaryOperatorPost
unaryOperatorPre
functionCallArguments
block
statement
ifStatement
forStatement
whileStatement
includePreprocessor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 7, 2, 54, 10, 2, 12, 2, 14, 2, 57, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 73, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 82, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 96, 10, 7, 3, 7, 3, 7, 7, 7, 100, 10, 7, 12, 7, 14, 7, 103, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 108, 10, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 130, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 135, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 142, 10, 12, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 14, 3, 14, 5, 14, 158, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 183, 10, 15, 5, 15, 185, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 7, 15, 208, 10, 15, 12, 15, 14, 15, 211, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 224, 10, 20, 3, 21, 3, 21, 7, 21, 228, 10, 21, 12, 21, 14, 21, 231, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 241, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 250, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 265, 10, 24, 3, 24, 3, 24, 5, 24, 269, 10, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 4, 12, 28, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 62, 72, 6, 2, 38, 44, 46, 46, 48, 55, 73, 74, 4, 2, 45, 45, 47, 47, 5, 2, 44, 48, 51, 51, 56, 57, 2, 316, 2, 55, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 104, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 184, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 225, 3, 2, 2, 2, 42, 249, 3, 2, 2, 2, 44, 251, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 277, 3, 2, 2, 2, 50, 283, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 3, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 67, 5, 6, 4, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 60, 2, 2, 61, 67, 3, 2, 2, 2, 62, 63, 5, 20, 11, 2, 63, 64, 7, 60, 2, 2, 64, 67, 3, 2, 2, 2, 65, 67, 5, 50, 26, 2, 66, 58, 3, 2, 2, 2, 66, 59, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 78, 2, 2, 70, 72, 7, 32, 2, 2, 71, 73, 5, 8, 5, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 33, 2, 2, 75, 76, 5, 40, 21, 2, 76, 7, 3, 2, 2, 2, 77, 78, 5, 12, 7, 2, 78, 81, 7, 78, 2, 2, 79, 80, 7, 61, 2, 2, 80, 82, 5, 8, 5, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 84, 7, 20, 2, 2, 84, 85, 5, 28, 15, 2, 85, 11, 3, 2, 2, 2, 86, 87, 8, 7, 1, 2, 87, 96, 7, 30, 2, 2, 88, 96, 7, 18, 2, 2, 89, 96, 7, 21, 2, 2, 90, 96, 7, 19, 2, 2, 91, 96, 7, 5, 2, 2, 92, 96, 7, 14, 2, 2, 93, 96, 7, 10, 2, 2, 94, 96, 5, 14, 8, 2, 95, 86, 3, 2, 2, 2, 95, 88, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 98, 12, 3, 2, 2, 98, 100, 7, 48, 2, 2, 99, 97, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 13, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 110, 7, 25, 2, 2, 105, 107, 7, 78, 2, 2, 106, 108, 5, 16, 9, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 5, 16, 9, 2, 110, 105, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 116, 7, 36, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 37, 2, 2, 120, 17, 3, 2, 2, 2, 121, 123, 5, 12, 7, 2, 122, 124, 7, 78, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 60, 2, 2, 126, 19, 3, 2, 2, 2, 127, 129, 7, 12, 2, 2, 128, 130, 7, 78, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 36, 2, 2, 132, 134, 5, 22, 12, 2, 133, 135, 7, 61, 2, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 37, 2, 2, 137, 21, 3, 2, 2, 2, 138, 141, 7, 78, 2, 2, 139, 140, 7, 62, 2, 2, 140, 142, 5, 28, 15, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 144, 7, 61, 2, 2, 144, 146, 5, 22, 12, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 148, 5, 12, 7, 2, 148, 149, 5, 26, 14, 2, 149, 25, 3, 2, 2, 2, 150, 153, 7, 78, 2, 2, 151, 152, 7, 62, 2, 2, 152, 154, 5, 28, 15, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 7, 61, 2, 2, 156, 158, 5, 26, 14, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 27, 3, 2, 2, 2, 159, 160, 8, 15, 1, 2, 160, 185, 7, 78, 2, 2, 161, 185, 7, 79, 2, 2, 162, 185, 7, 81, 2, 2, 163, 164, 7, 32, 2, 2, 164, 165, 5, 12, 7, 2, 165, 166, 7, 33, 2, 2, 166, 167, 5, 28, 15, 9, 167, 185, 3, 2, 2, 2, 168, 169, 7, 32, 2, 2, 169, 170, 5, 28, 15, 2, 170, 171, 7, 33, 2, 2, 171, 185, 3, 2, 2, 2, 172, 173, 5, 36, 19, 2, 173, 174, 5, 28, 15, 6, 174, 185, 3, 2, 2, 2, 175, 182, 7, 23, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 5, 12, 7, 2, 178, 179, 7, 33, 2, 2, 179, 183, 3, 2, 2, 2, 180, 183, 5, 12, 7, 2, 181, 183, 5, 28, 15, 2, 182, 176, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 159, 3, 2, 2, 2, 184, 161, 3, 2, 2, 2, 184, 162, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 168, 3, 2, 2, 2, 184, 172, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 185, 209, 3, 2, 2, 2, 186, 187, 12, 5, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 5, 28, 15, 6, 189, 208, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 5, 32, 17, 2, 192, 193, 5, 28, 15, 5, 193, 208, 3, 2, 2, 2, 194, 195, 12, 11, 2, 2, 195, 196, 7, 34, 2, 2, 196, 197, 5, 28, 15, 2, 197, 198, 7, 35, 2, 2, 198, 208, 3, 2, 2, 2, 199, 200, 12, 10, 2, 2, 200, 202, 7, 32, 2, 2, 201, 203, 5, 38, 20, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 208, 7, 33, 2, 2, 205, 206, 12, 7, 2, 2, 206, 208, 5, 34, 18, 2, 207, 186, 3, 2, 2, 2, 207, 190, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 29, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 9, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 9, 3, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 9, 4, 2, 2, 217, 35, 3, 2, 2, 2, 218, 219, 9, 5, 2, 2, 219, 37, 3, 2, 2, 2, 220, 223, 5, 28, 15, 2, 221, 222, 7, 61, 2, 2, 222, 224, 5, 38, 20, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 39, 3, 2, 2, 2, 225, 229, 7, 36, 2, 2, 226, 228, 5, 42, 22, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 37, 2, 2, 233, 41, 3, 2, 2, 2, 234, 241, 5, 24, 13, 2, 235, 241, 5, 28, 15, 2, 236, 241, 5, 10, 6, 2, 237, 241, 7, 3, 2, 2, 238, 241, 5, 14, 8, 2, 239, 241, 5, 20, 11, 2, 240, 234, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 250, 7, 60, 2, 2, 243, 250, 5, 44, 23, 2, 244, 250, 5, 46, 24, 2, 245, 250, 5, 48, 25, 2, 246, 250, 5, 40, 21, 2, 247, 250, 7, 90, 2, 2, 248, 250, 7, 91, 2, 2, 249, 240, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 43, 3, 2, 2, 2, 251, 252, 7, 17, 2, 2, 252, 253, 7, 32, 2, 2, 253, 254, 5, 28, 15, 2, 254, 255, 7, 33, 2, 2, 255, 258, 5, 42, 22, 2, 256, 257, 7, 11, 2, 2, 257, 259, 5, 42, 22, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 15, 2, 2, 261, 264, 7, 32, 2, 2, 262, 265, 5, 28, 15, 2, 263, 265, 5, 24, 13, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 7, 60, 2, 2, 267, 269, 5, 28, 15, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 272, 7, 60, 2, 2, 271, 273, 5, 28, 15, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 33, 2, 2, 275, 276, 5, 42, 22, 2, 276, 47, 3, 2, 2, 2, 277, 278, 7, 31, 2, 2, 278, 279, 7, 32, 2, 2, 279, 280, 5, 28, 15, 2, 280, 281, 7, 33, 2, 2, 281, 282, 5, 42, 22, 2, 282, 49, 3, 2, 2, 2, 283, 284, 7, 83, 2, 2, 284, 51, 3, 2, 2, 2, 31, 55, 66, 72, 81, 95, 101, 107, 110, 116, 123, 129, 134, 141, 145, 153, 157, 182, 184, 202, 207, 209, 223, 229, 240, 249, 258, 264, 268, 272]