token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Int
Long
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
translation
declaration
functionDeclaration
functionArguments
functionReturn
typeSpecifier
structDeclaration
structDeclarationBody
structProperty
enumDeclaration
enumProperties
typedefDeclaration
variableDeclaration
variableDeclarationList
listInitialization
namedListInitialization
namedListInitializationItem
expression
assignementOperator
binaryOperator
unaryOperatorPost
unaryOperatorPre
functionCallArguments
block
statement
ifStatement
forStatement
doWhileStatement
whileStatement
gotoStatement
labelStatement
includePreprocessor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 7, 2, 68, 10, 2, 12, 2, 14, 2, 71, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 92, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 116, 10, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 7, 9, 135, 10, 9, 12, 9, 14, 9, 138, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 144, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 162, 10, 12, 3, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 179, 10, 15, 5, 15, 181, 10, 15, 3, 15, 3, 15, 5, 15, 185, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 16, 5, 16, 197, 10, 16, 5, 16, 199, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 207, 10, 17, 12, 17, 14, 17, 210, 11, 17, 3, 17, 5, 17, 213, 10, 17, 5, 17, 215, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 233, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 254, 10, 19, 5, 19, 256, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 285, 10, 19, 12, 19, 14, 19, 288, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 301, 10, 24, 3, 25, 3, 25, 7, 25, 305, 10, 25, 12, 25, 14, 25, 308, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 321, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 331, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 346, 10, 28, 3, 28, 3, 28, 5, 28, 350, 10, 28, 3, 28, 3, 28, 5, 28, 354, 10, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 4, 12, 36, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 62, 72, 6, 2, 38, 44, 46, 46, 48, 55, 73, 74, 4, 2, 45, 45, 47, 47, 5, 2, 44, 48, 51, 51, 56, 57, 2, 422, 2, 69, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 87, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 115, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 141, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 158, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 202, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 255, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 291, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 297, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 358, 3, 2, 2, 2, 58, 365, 3, 2, 2, 2, 60, 371, 3, 2, 2, 2, 62, 374, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 3, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 86, 5, 6, 4, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 60, 2, 2, 75, 86, 3, 2, 2, 2, 76, 77, 5, 20, 11, 2, 77, 78, 7, 60, 2, 2, 78, 86, 3, 2, 2, 2, 79, 86, 5, 64, 33, 2, 80, 81, 5, 24, 13, 2, 81, 82, 7, 60, 2, 2, 82, 86, 3, 2, 2, 2, 83, 86, 7, 90, 2, 2, 84, 86, 7, 91, 2, 2, 85, 72, 3, 2, 2, 2, 85, 73, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 88, 5, 12, 7, 2, 88, 89, 7, 78, 2, 2, 89, 91, 7, 32, 2, 2, 90, 92, 5, 8, 5, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 7, 33, 2, 2, 94, 95, 5, 48, 25, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 100, 7, 78, 2, 2, 98, 99, 7, 61, 2, 2, 99, 101, 5, 8, 5, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 9, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 5, 36, 19, 2, 104, 11, 3, 2, 2, 2, 105, 106, 8, 7, 1, 2, 106, 116, 7, 30, 2, 2, 107, 116, 7, 18, 2, 2, 108, 116, 7, 21, 2, 2, 109, 116, 7, 19, 2, 2, 110, 116, 7, 5, 2, 2, 111, 116, 7, 14, 2, 2, 112, 116, 7, 10, 2, 2, 113, 116, 5, 14, 8, 2, 114, 116, 7, 78, 2, 2, 115, 105, 3, 2, 2, 2, 115, 107, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 118, 12, 3, 2, 2, 118, 120, 7, 48, 2, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 13, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 130, 7, 25, 2, 2, 125, 127, 7, 78, 2, 2, 126, 128, 5, 16, 9, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 16, 9, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 136, 7, 36, 2, 2, 133, 135, 5, 18, 10, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 37, 2, 2, 140, 17, 3, 2, 2, 2, 141, 143, 5, 12, 7, 2, 142, 144, 7, 78, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 60, 2, 2, 146, 19, 3, 2, 2, 2, 147, 149, 7, 12, 2, 2, 148, 150, 7, 78, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 36, 2, 2, 152, 154, 5, 22, 12, 2, 153, 155, 7, 61, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 7, 37, 2, 2, 157, 21, 3, 2, 2, 2, 158, 161, 7, 78, 2, 2, 159, 160, 7, 62, 2, 2, 160, 162, 5, 36, 19, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 164, 7, 61, 2, 2, 164, 166, 5, 22, 12, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 7, 27, 2, 2, 168, 169, 5, 12, 7, 2, 169, 170, 7, 78, 2, 2, 170, 25, 3, 2, 2, 2, 171, 172, 5, 12, 7, 2, 172, 173, 5, 28, 15, 2, 173, 27, 3, 2, 2, 2, 174, 180, 7, 78, 2, 2, 175, 178, 7, 62, 2, 2, 176, 179, 5, 36, 19, 2, 177, 179, 5, 30, 16, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 183, 7, 61, 2, 2, 183, 185, 5, 28, 15, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 29, 3, 2, 2, 2, 186, 198, 7, 36, 2, 2, 187, 192, 5, 36, 19, 2, 188, 189, 7, 61, 2, 2, 189, 191, 5, 36, 19, 2, 190, 188, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 7, 61, 2, 2, 196, 195, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 187, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 7, 37, 2, 2, 201, 31, 3, 2, 2, 2, 202, 214, 7, 36, 2, 2, 203, 208, 5, 34, 18, 2, 204, 205, 7, 61, 2, 2, 205, 207, 5, 34, 18, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 213, 7, 61, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 7, 37, 2, 2, 217, 33, 3, 2, 2, 2, 218, 219, 7, 76, 2, 2, 219, 220, 7, 78, 2, 2, 220, 221, 7, 62, 2, 2, 221, 222, 5, 36, 19, 2, 222, 35, 3, 2, 2, 2, 223, 224, 8, 19, 1, 2, 224, 256, 7, 78, 2, 2, 225, 256, 7, 79, 2, 2, 226, 256, 7, 81, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 5, 12, 7, 2, 229, 232, 7, 33, 2, 2, 230, 233, 5, 30, 16, 2, 231, 233, 5, 32, 17, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 256, 3, 2, 2, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 12, 7, 2, 236, 237, 7, 33, 2, 2, 237, 238, 5, 36, 19, 9, 238, 256, 3, 2, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 5, 36, 19, 2, 241, 242, 7, 33, 2, 2, 242, 256, 3, 2, 2, 2, 243, 244, 5, 44, 23, 2, 244, 245, 5, 36, 19, 6, 245, 256, 3, 2, 2, 2, 246, 253, 7, 23, 2, 2, 247, 248, 7, 32, 2, 2, 248, 249, 5, 12, 7, 2, 249, 250, 7, 33, 2, 2, 250, 254, 3, 2, 2, 2, 251, 254, 5, 12, 7, 2, 252, 254, 5, 36, 19, 2, 253, 247, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 223, 3, 2, 2, 2, 255, 225, 3, 2, 2, 2, 255, 226, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 239, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 256, 286, 3, 2, 2, 2, 257, 258, 12, 5, 2, 2, 258, 259, 5, 38, 20, 2, 259, 260, 5, 36, 19, 6, 260, 285, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 5, 40, 21, 2, 263, 264, 5, 36, 19, 5, 264, 285, 3, 2, 2, 2, 265, 266, 12, 13, 2, 2, 266, 267, 7, 76, 2, 2, 267, 285, 7, 78, 2, 2, 268, 269, 12, 12, 2, 2, 269, 270, 7, 75, 2, 2, 270, 285, 7, 78, 2, 2, 271, 272, 12, 11, 2, 2, 272, 273, 7, 34, 2, 2, 273, 274, 5, 36, 19, 2, 274, 275, 7, 35, 2, 2, 275, 285, 3, 2, 2, 2, 276, 277, 12, 10, 2, 2, 277, 279, 7, 32, 2, 2, 278, 280, 5, 46, 24, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 7, 33, 2, 2, 282, 283, 12, 7, 2, 2, 283, 285, 5, 42, 22, 2, 284, 257, 3, 2, 2, 2, 284, 261, 3, 2, 2, 2, 284, 265, 3, 2, 2, 2, 284, 268, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 9, 2, 2, 2, 290, 39, 3, 2, 2, 2, 291, 292, 9, 3, 2, 2, 292, 41, 3, 2, 2, 2, 293, 294, 9, 4, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 9, 5, 2, 2, 296, 45, 3, 2, 2, 2, 297, 300, 5, 36, 19, 2, 298, 299, 7, 61, 2, 2, 299, 301, 5, 46, 24, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 47, 3, 2, 2, 2, 302, 306, 7, 36, 2, 2, 303, 305, 5, 50, 26, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 37, 2, 2, 310, 49, 3, 2, 2, 2, 311, 321, 5, 26, 14, 2, 312, 321, 5, 36, 19, 2, 313, 321, 5, 10, 6, 2, 314, 321, 7, 3, 2, 2, 315, 321, 7, 7, 2, 2, 316, 321, 5, 14, 8, 2, 317, 321, 5, 20, 11, 2, 318, 321, 5, 60, 31, 2, 319, 321, 5, 56, 29, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 331, 7, 60, 2, 2, 323, 331, 5, 52, 27, 2, 324, 331, 5, 54, 28, 2, 325, 331, 5, 58, 30, 2, 326, 331, 5, 48, 25, 2, 327, 331, 5, 62, 32, 2, 328, 331, 7, 90, 2, 2, 329, 331, 7, 91, 2, 2, 330, 320, 3, 2, 2, 2, 330, 323, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 325, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 17, 2, 2, 333, 334, 7, 32, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 7, 33, 2, 2, 336, 339, 5, 50, 26, 2, 337, 338, 7, 11, 2, 2, 338, 340, 5, 50, 26, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 15, 2, 2, 342, 345, 7, 32, 2, 2, 343, 346, 5, 36, 19, 2, 344, 346, 5, 26, 14, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 7, 60, 2, 2, 348, 350, 5, 36, 19, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 7, 60, 2, 2, 352, 354, 5, 36, 19, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 33, 2, 2, 356, 357, 5, 50, 26, 2, 357, 55, 3, 2, 2, 2, 358, 359, 7, 9, 2, 2, 359, 360, 5, 50, 26, 2, 360, 361, 7, 31, 2, 2, 361, 362, 7, 32, 2, 2, 362, 363, 5, 36, 19, 2, 363, 364, 7, 33, 2, 2, 364, 57, 3, 2, 2, 2, 365, 366, 7, 31, 2, 2, 366, 367, 7, 32, 2, 2, 367, 368, 5, 36, 19, 2, 368, 369, 7, 33, 2, 2, 369, 370, 5, 50, 26, 2, 370, 59, 3, 2, 2, 2, 371, 372, 7, 16, 2, 2, 372, 373, 7, 78, 2, 2, 373, 61, 3, 2, 2, 2, 374, 375, 7, 78, 2, 2, 375, 376, 7, 59, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 7, 83, 2, 2, 378, 65, 3, 2, 2, 2, 39, 69, 85, 91, 100, 115, 121, 127, 130, 136, 143, 149, 154, 161, 165, 178, 180, 184, 192, 196, 198, 208, 212, 214, 232, 253, 255, 279, 284, 286, 300, 306, 320, 330, 339, 345, 349, 353]