token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Int
Long
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
translation
declaration
functionDeclaration
functionArguments
functionReturn
typeSpecifier
structDeclaration
structDeclarationBody
structProperty
enumDeclaration
enumProperties
variableDeclaration
variableDeclarationList
listInitialization
namedListInitialization
namedListInitializationItem
expression
assignementOperator
binaryOperator
unaryOperatorPost
unaryOperatorPre
functionCallArguments
block
statement
ifStatement
forStatement
whileStatement
gotoStatement
labelStatement
includePreprocessor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 7, 2, 64, 10, 2, 12, 2, 14, 2, 67, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 85, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 94, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 108, 10, 7, 3, 7, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 120, 10, 8, 3, 8, 5, 8, 123, 10, 8, 3, 9, 3, 9, 7, 9, 127, 10, 9, 12, 9, 14, 9, 130, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 136, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 147, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 3, 12, 5, 12, 158, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 167, 10, 14, 5, 14, 169, 10, 14, 3, 14, 3, 14, 5, 14, 173, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 15, 5, 15, 185, 10, 15, 5, 15, 187, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 3, 16, 5, 16, 201, 10, 16, 5, 16, 203, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 221, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 242, 10, 18, 5, 18, 244, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 268, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 273, 10, 18, 12, 18, 14, 18, 276, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 289, 10, 23, 3, 24, 3, 24, 7, 24, 293, 10, 24, 12, 24, 14, 24, 296, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 307, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 317, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 326, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 332, 10, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 4, 12, 34, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 62, 72, 6, 2, 38, 44, 46, 46, 48, 55, 73, 74, 4, 2, 45, 45, 47, 47, 5, 2, 44, 48, 51, 51, 56, 57, 2, 399, 2, 65, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 80, 3, 2, 2, 2, 8, 89, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 124, 3, 2, 2, 2, 18, 133, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 150, 3, 2, 2, 2, 24, 159, 3, 2, 2, 2, 26, 162, 3, 2, 2, 2, 28, 174, 3, 2, 2, 2, 30, 190, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 243, 3, 2, 2, 2, 36, 277, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 281, 3, 2, 2, 2, 42, 283, 3, 2, 2, 2, 44, 285, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 316, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 344, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 356, 3, 2, 2, 2, 62, 64, 5, 4, 3, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 3, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 79, 5, 6, 4, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 60, 2, 2, 71, 79, 3, 2, 2, 2, 72, 73, 5, 20, 11, 2, 73, 74, 7, 60, 2, 2, 74, 79, 3, 2, 2, 2, 75, 79, 5, 60, 31, 2, 76, 79, 7, 90, 2, 2, 77, 79, 7, 91, 2, 2, 78, 68, 3, 2, 2, 2, 78, 69, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 75, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 5, 3, 2, 2, 2, 80, 81, 5, 12, 7, 2, 81, 82, 7, 78, 2, 2, 82, 84, 7, 32, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 33, 2, 2, 87, 88, 5, 46, 24, 2, 88, 7, 3, 2, 2, 2, 89, 90, 5, 12, 7, 2, 90, 93, 7, 78, 2, 2, 91, 92, 7, 61, 2, 2, 92, 94, 5, 8, 5, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 9, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 5, 34, 18, 2, 97, 11, 3, 2, 2, 2, 98, 99, 8, 7, 1, 2, 99, 108, 7, 30, 2, 2, 100, 108, 7, 18, 2, 2, 101, 108, 7, 21, 2, 2, 102, 108, 7, 19, 2, 2, 103, 108, 7, 5, 2, 2, 104, 108, 7, 14, 2, 2, 105, 108, 7, 10, 2, 2, 106, 108, 5, 14, 8, 2, 107, 98, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 113, 3, 2, 2, 2, 109, 110, 12, 3, 2, 2, 110, 112, 7, 48, 2, 2, 111, 109, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 122, 7, 25, 2, 2, 117, 119, 7, 78, 2, 2, 118, 120, 5, 16, 9, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 123, 5, 16, 9, 2, 122, 117, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 15, 3, 2, 2, 2, 124, 128, 7, 36, 2, 2, 125, 127, 5, 18, 10, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 37, 2, 2, 132, 17, 3, 2, 2, 2, 133, 135, 5, 12, 7, 2, 134, 136, 7, 78, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 60, 2, 2, 138, 19, 3, 2, 2, 2, 139, 141, 7, 12, 2, 2, 140, 142, 7, 78, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 36, 2, 2, 144, 146, 5, 22, 12, 2, 145, 147, 7, 61, 2, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 37, 2, 2, 149, 21, 3, 2, 2, 2, 150, 153, 7, 78, 2, 2, 151, 152, 7, 62, 2, 2, 152, 154, 5, 34, 18, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 156, 7, 61, 2, 2, 156, 158, 5, 22, 12, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 23, 3, 2, 2, 2, 159, 160, 5, 12, 7, 2, 160, 161, 5, 26, 14, 2, 161, 25, 3, 2, 2, 2, 162, 168, 7, 78, 2, 2, 163, 166, 7, 62, 2, 2, 164, 167, 5, 34, 18, 2, 165, 167, 5, 28, 15, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 173, 5, 26, 14, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 27, 3, 2, 2, 2, 174, 186, 7, 36, 2, 2, 175, 180, 5, 34, 18, 2, 176, 177, 7, 61, 2, 2, 177, 179, 5, 34, 18, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 61, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 175, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 37, 2, 2, 189, 29, 3, 2, 2, 2, 190, 202, 7, 36, 2, 2, 191, 196, 5, 32, 17, 2, 192, 193, 7, 61, 2, 2, 193, 195, 5, 32, 17, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 61, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 37, 2, 2, 205, 31, 3, 2, 2, 2, 206, 207, 7, 76, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 62, 2, 2, 209, 210, 5, 34, 18, 2, 210, 33, 3, 2, 2, 2, 211, 212, 8, 18, 1, 2, 212, 244, 7, 78, 2, 2, 213, 244, 7, 79, 2, 2, 214, 244, 7, 81, 2, 2, 215, 216, 7, 32, 2, 2, 216, 217, 5, 12, 7, 2, 217, 220, 7, 33, 2, 2, 218, 221, 5, 28, 15, 2, 219, 221, 5, 30, 16, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 244, 3, 2, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 5, 12, 7, 2, 224, 225, 7, 33, 2, 2, 225, 226, 5, 34, 18, 9, 226, 244, 3, 2, 2, 2, 227, 228, 7, 32, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 33, 2, 2, 230, 244, 3, 2, 2, 2, 231, 232, 5, 42, 22, 2, 232, 233, 5, 34, 18, 6, 233, 244, 3, 2, 2, 2, 234, 241, 7, 23, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 5, 12, 7, 2, 237, 238, 7, 33, 2, 2, 238, 242, 3, 2, 2, 2, 239, 242, 5, 12, 7, 2, 240, 242, 5, 34, 18, 2, 241, 235, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 211, 3, 2, 2, 2, 243, 213, 3, 2, 2, 2, 243, 214, 3, 2, 2, 2, 243, 215, 3, 2, 2, 2, 243, 222, 3, 2, 2, 2, 243, 227, 3, 2, 2, 2, 243, 231, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 244, 274, 3, 2, 2, 2, 245, 246, 12, 5, 2, 2, 246, 247, 5, 36, 19, 2, 247, 248, 5, 34, 18, 6, 248, 273, 3, 2, 2, 2, 249, 250, 12, 4, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 5, 34, 18, 5, 252, 273, 3, 2, 2, 2, 253, 254, 12, 13, 2, 2, 254, 255, 7, 76, 2, 2, 255, 273, 7, 78, 2, 2, 256, 257, 12, 12, 2, 2, 257, 258, 7, 75, 2, 2, 258, 273, 7, 78, 2, 2, 259, 260, 12, 11, 2, 2, 260, 261, 7, 34, 2, 2, 261, 262, 5, 34, 18, 2, 262, 263, 7, 35, 2, 2, 263, 273, 3, 2, 2, 2, 264, 265, 12, 10, 2, 2, 265, 267, 7, 32, 2, 2, 266, 268, 5, 44, 23, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 273, 7, 33, 2, 2, 270, 271, 12, 7, 2, 2, 271, 273, 5, 40, 21, 2, 272, 245, 3, 2, 2, 2, 272, 249, 3, 2, 2, 2, 272, 253, 3, 2, 2, 2, 272, 256, 3, 2, 2, 2, 272, 259, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 35, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 37, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 9, 4, 2, 2, 282, 41, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 43, 3, 2, 2, 2, 285, 288, 5, 34, 18, 2, 286, 287, 7, 61, 2, 2, 287, 289, 5, 44, 23, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 45, 3, 2, 2, 2, 290, 294, 7, 36, 2, 2, 291, 293, 5, 48, 25, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 7, 37, 2, 2, 298, 47, 3, 2, 2, 2, 299, 307, 5, 24, 13, 2, 300, 307, 5, 34, 18, 2, 301, 307, 5, 10, 6, 2, 302, 307, 7, 3, 2, 2, 303, 307, 5, 14, 8, 2, 304, 307, 5, 20, 11, 2, 305, 307, 5, 56, 29, 2, 306, 299, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 301, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 317, 7, 60, 2, 2, 309, 317, 5, 50, 26, 2, 310, 317, 5, 52, 27, 2, 311, 317, 5, 54, 28, 2, 312, 317, 5, 46, 24, 2, 313, 317, 5, 58, 30, 2, 314, 317, 7, 90, 2, 2, 315, 317, 7, 91, 2, 2, 316, 306, 3, 2, 2, 2, 316, 309, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 311, 3, 2, 2, 2, 316, 312, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 7, 32, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 33, 2, 2, 322, 325, 5, 48, 25, 2, 323, 324, 7, 11, 2, 2, 324, 326, 5, 48, 25, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 51, 3, 2, 2, 2, 327, 328, 7, 15, 2, 2, 328, 331, 7, 32, 2, 2, 329, 332, 5, 34, 18, 2, 330, 332, 5, 24, 13, 2, 331, 329, 3, 2, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 7, 60, 2, 2, 334, 336, 5, 34, 18, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 60, 2, 2, 338, 340, 5, 34, 18, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 33, 2, 2, 342, 343, 5, 48, 25, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 31, 2, 2, 345, 346, 7, 32, 2, 2, 346, 347, 5, 34, 18, 2, 347, 348, 7, 33, 2, 2, 348, 349, 5, 48, 25, 2, 349, 55, 3, 2, 2, 2, 350, 351, 7, 16, 2, 2, 351, 352, 7, 78, 2, 2, 352, 57, 3, 2, 2, 2, 353, 354, 7, 78, 2, 2, 354, 355, 7, 59, 2, 2, 355, 59, 3, 2, 2, 2, 356, 357, 7, 83, 2, 2, 357, 61, 3, 2, 2, 2, 39, 65, 78, 84, 93, 107, 113, 119, 122, 128, 135, 141, 146, 153, 157, 166, 168, 172, 180, 184, 186, 196, 200, 202, 220, 241, 243, 267, 272, 274, 288, 294, 306, 316, 325, 331, 335, 339]