token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Int
Long
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
translation
declaration
functionDeclaration
functionArguments
functionReturn
typeSpecifier
structDeclaration
structDeclarationBody
structProperty
enumDeclaration
enumProperties
typedefDeclaration
variableDeclaration
variableDeclarationList
sizedArrayModifier
listInitialization
namedListInitialization
namedListInitializationItem
expression
assignementOperator
conditionalBinaryOperator
binaryOperator
unaryOperatorPost
unaryOperatorPre
functionCallArguments
block
statement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
doWhileStatement
whileStatement
gotoStatement
labelStatement
includePreprocessor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 445, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 96, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 5, 7, 119, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 5, 8, 143, 10, 8, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 156, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 167, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 5, 12, 178, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 5, 15, 196, 10, 15, 3, 15, 3, 15, 5, 15, 200, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 210, 10, 17, 12, 17, 14, 17, 213, 11, 17, 3, 17, 5, 17, 216, 10, 17, 5, 17, 218, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 226, 10, 18, 12, 18, 14, 18, 229, 11, 18, 3, 18, 5, 18, 232, 10, 18, 5, 18, 234, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 5, 20, 275, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 3, 20, 3, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 332, 10, 26, 3, 27, 3, 27, 7, 27, 336, 10, 27, 12, 27, 14, 27, 339, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 352, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 363, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 380, 10, 30, 12, 30, 14, 30, 383, 11, 30, 3, 30, 5, 30, 386, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 394, 10, 31, 12, 31, 14, 31, 397, 11, 31, 3, 32, 3, 32, 3, 32, 7, 32, 402, 10, 32, 12, 32, 14, 32, 405, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 411, 10, 33, 3, 33, 3, 33, 5, 33, 415, 10, 33, 3, 33, 3, 33, 5, 33, 419, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 2, 4, 12, 38, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 10, 4, 2, 22, 22, 29, 29, 6, 2, 5, 5, 18, 19, 21, 21, 78, 78, 4, 2, 79, 80, 82, 82, 3, 2, 62, 72, 3, 2, 53, 54, 7, 2, 38, 44, 46, 46, 48, 52, 55, 55, 73, 74, 4, 2, 45, 45, 47, 47, 5, 2, 44, 48, 51, 51, 56, 57, 2, 488, 2, 79, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 106, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 159, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 179, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 201, 3, 2, 2, 2, 32, 205, 3, 2, 2, 2, 34, 221, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 320, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 362, 3, 2, 2, 2, 56, 364, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 389, 3, 2, 2, 2, 62, 398, 3, 2, 2, 2, 64, 406, 3, 2, 2, 2, 66, 423, 3, 2, 2, 2, 68, 430, 3, 2, 2, 2, 70, 436, 3, 2, 2, 2, 72, 439, 3, 2, 2, 2, 74, 442, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 3, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 96, 5, 6, 4, 2, 83, 84, 5, 14, 8, 2, 84, 85, 7, 60, 2, 2, 85, 96, 3, 2, 2, 2, 86, 87, 5, 20, 11, 2, 87, 88, 7, 60, 2, 2, 88, 96, 3, 2, 2, 2, 89, 96, 5, 74, 38, 2, 90, 91, 5, 24, 13, 2, 91, 92, 7, 60, 2, 2, 92, 96, 3, 2, 2, 2, 93, 96, 7, 92, 2, 2, 94, 96, 7, 93, 2, 2, 95, 82, 3, 2, 2, 2, 95, 83, 3, 2, 2, 2, 95, 86, 3, 2, 2, 2, 95, 89, 3, 2, 2, 2, 95, 90, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 78, 2, 2, 99, 101, 7, 32, 2, 2, 100, 102, 5, 8, 5, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 5, 52, 27, 2, 105, 7, 3, 2, 2, 2, 106, 107, 5, 12, 7, 2, 107, 110, 7, 78, 2, 2, 108, 109, 7, 61, 2, 2, 109, 111, 5, 8, 5, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 114, 7, 20, 2, 2, 113, 115, 5, 38, 20, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 118, 8, 7, 1, 2, 117, 119, 9, 2, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 128, 9, 3, 2, 2, 121, 126, 7, 30, 2, 2, 122, 126, 7, 14, 2, 2, 123, 126, 7, 10, 2, 2, 124, 126, 5, 14, 8, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 116, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 133, 3, 2, 2, 2, 129, 130, 12, 3, 2, 2, 130, 132, 7, 48, 2, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 142, 7, 25, 2, 2, 137, 139, 7, 78, 2, 2, 138, 140, 5, 16, 9, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 143, 5, 16, 9, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 15, 3, 2, 2, 2, 144, 148, 7, 36, 2, 2, 145, 147, 5, 18, 10, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 37, 2, 2, 152, 17, 3, 2, 2, 2, 153, 155, 5, 12, 7, 2, 154, 156, 7, 78, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 60, 2, 2, 158, 19, 3, 2, 2, 2, 159, 161, 7, 12, 2, 2, 160, 162, 7, 78, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 36, 2, 2, 164, 166, 5, 22, 12, 2, 165, 167, 7, 61, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 7, 37, 2, 2, 169, 21, 3, 2, 2, 2, 170, 173, 7, 78, 2, 2, 171, 172, 7, 62, 2, 2, 172, 174, 5, 38, 20, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 176, 7, 61, 2, 2, 176, 178, 5, 22, 12, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 23, 3, 2, 2, 2, 179, 180, 7, 27, 2, 2, 180, 181, 5, 12, 7, 2, 181, 182, 7, 78, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 5, 12, 7, 2, 184, 185, 5, 28, 15, 2, 185, 27, 3, 2, 2, 2, 186, 188, 7, 78, 2, 2, 187, 189, 5, 30, 16, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 195, 3, 2, 2, 2, 190, 193, 7, 62, 2, 2, 191, 194, 5, 38, 20, 2, 192, 194, 5, 32, 17, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 198, 7, 61, 2, 2, 198, 200, 5, 28, 15, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 202, 7, 34, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 7, 35, 2, 2, 204, 31, 3, 2, 2, 2, 205, 217, 7, 36, 2, 2, 206, 211, 5, 38, 20, 2, 207, 208, 7, 61, 2, 2, 208, 210, 5, 38, 20, 2, 209, 207, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 7, 61, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 37, 2, 2, 220, 33, 3, 2, 2, 2, 221, 233, 7, 36, 2, 2, 222, 227, 5, 36, 19, 2, 223, 224, 7, 61, 2, 2, 224, 226, 5, 36, 19, 2, 225, 223, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 232, 7, 61, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 234, 3, 2, 2, 2, 233, 222, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 7, 37, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 76, 2, 2, 238, 239, 7, 78, 2, 2, 239, 240, 7, 62, 2, 2, 240, 241, 5, 38, 20, 2, 241, 37, 3, 2, 2, 2, 242, 243, 8, 20, 1, 2, 243, 275, 7, 78, 2, 2, 244, 275, 9, 4, 2, 2, 245, 275, 7, 83, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 5, 12, 7, 2, 248, 251, 7, 33, 2, 2, 249, 252, 5, 32, 17, 2, 250, 252, 5, 34, 18, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 275, 3, 2, 2, 2, 253, 254, 7, 32, 2, 2, 254, 255, 5, 12, 7, 2, 255, 256, 7, 33, 2, 2, 256, 257, 5, 38, 20, 11, 257, 275, 3, 2, 2, 2, 258, 259, 7, 32, 2, 2, 259, 260, 5, 38, 20, 2, 260, 261, 7, 33, 2, 2, 261, 275, 3, 2, 2, 2, 262, 263, 5, 48, 25, 2, 263, 264, 5, 38, 20, 8, 264, 275, 3, 2, 2, 2, 265, 272, 7, 23, 2, 2, 266, 267, 7, 32, 2, 2, 267, 268, 5, 12, 7, 2, 268, 269, 7, 33, 2, 2, 269, 273, 3, 2, 2, 2, 270, 273, 5, 12, 7, 2, 271, 273, 5, 38, 20, 2, 272, 266, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 242, 3, 2, 2, 2, 274, 244, 3, 2, 2, 2, 274, 245, 3, 2, 2, 2, 274, 246, 3, 2, 2, 2, 274, 253, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 262, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 275, 315, 3, 2, 2, 2, 276, 277, 12, 7, 2, 2, 277, 278, 5, 40, 21, 2, 278, 279, 5, 38, 20, 8, 279, 314, 3, 2, 2, 2, 280, 281, 12, 6, 2, 2, 281, 282, 5, 44, 23, 2, 282, 283, 5, 38, 20, 7, 283, 314, 3, 2, 2, 2, 284, 285, 12, 5, 2, 2, 285, 286, 5, 42, 22, 2, 286, 287, 5, 38, 20, 6, 287, 314, 3, 2, 2, 2, 288, 289, 12, 3, 2, 2, 289, 290, 7, 58, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 7, 59, 2, 2, 292, 293, 5, 38, 20, 4, 293, 314, 3, 2, 2, 2, 294, 295, 12, 15, 2, 2, 295, 296, 7, 76, 2, 2, 296, 314, 7, 78, 2, 2, 297, 298, 12, 14, 2, 2, 298, 299, 7, 75, 2, 2, 299, 314, 7, 78, 2, 2, 300, 301, 12, 13, 2, 2, 301, 302, 7, 34, 2, 2, 302, 303, 5, 38, 20, 2, 303, 304, 7, 35, 2, 2, 304, 314, 3, 2, 2, 2, 305, 306, 12, 12, 2, 2, 306, 308, 7, 32, 2, 2, 307, 309, 5, 50, 26, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 314, 7, 33, 2, 2, 311, 312, 12, 9, 2, 2, 312, 314, 5, 46, 24, 2, 313, 276, 3, 2, 2, 2, 313, 280, 3, 2, 2, 2, 313, 284, 3, 2, 2, 2, 313, 288, 3, 2, 2, 2, 313, 294, 3, 2, 2, 2, 313, 297, 3, 2, 2, 2, 313, 300, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 5, 2, 2, 319, 41, 3, 2, 2, 2, 320, 321, 9, 6, 2, 2, 321, 43, 3, 2, 2, 2, 322, 323, 9, 7, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 9, 8, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 9, 9, 2, 2, 327, 49, 3, 2, 2, 2, 328, 331, 5, 38, 20, 2, 329, 330, 7, 61, 2, 2, 330, 332, 5, 50, 26, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 337, 7, 36, 2, 2, 334, 336, 5, 54, 28, 2, 335, 334, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 7, 37, 2, 2, 341, 53, 3, 2, 2, 2, 342, 352, 5, 26, 14, 2, 343, 352, 5, 38, 20, 2, 344, 352, 5, 10, 6, 2, 345, 352, 7, 3, 2, 2, 346, 352, 7, 7, 2, 2, 347, 352, 5, 14, 8, 2, 348, 352, 5, 20, 11, 2, 349, 352, 5, 70, 36, 2, 350, 352, 5, 66, 34, 2, 351, 342, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 351, 344, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 347, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 363, 7, 60, 2, 2, 354, 363, 5, 56, 29, 2, 355, 363, 5, 58, 30, 2, 356, 363, 5, 64, 33, 2, 357, 363, 5, 68, 35, 2, 358, 363, 5, 52, 27, 2, 359, 363, 5, 72, 37, 2, 360, 363, 7, 92, 2, 2, 361, 363, 7, 93, 2, 2, 362, 351, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 362, 355, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 357, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 361, 3, 2, 2, 2, 363, 55, 3, 2, 2, 2, 364, 365, 7, 17, 2, 2, 365, 366, 7, 32, 2, 2, 366, 367, 5, 38, 20, 2, 367, 368, 7, 33, 2, 2, 368, 371, 5, 54, 28, 2, 369, 370, 7, 11, 2, 2, 370, 372, 5, 54, 28, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 7, 26, 2, 2, 374, 375, 7, 32, 2, 2, 375, 376, 5, 38, 20, 2, 376, 377, 7, 33, 2, 2, 377, 381, 7, 36, 2, 2, 378, 380, 5, 60, 31, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 62, 32, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 7, 37, 2, 2, 388, 59, 3, 2, 2, 2, 389, 390, 7, 4, 2, 2, 390, 391, 5, 38, 20, 2, 391, 395, 7, 59, 2, 2, 392, 394, 5, 54, 28, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 61, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 7, 8, 2, 2, 399, 403, 7, 59, 2, 2, 400, 402, 5, 54, 28, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 63, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 7, 15, 2, 2, 407, 410, 7, 32, 2, 2, 408, 411, 5, 38, 20, 2, 409, 411, 5, 26, 14, 2, 410, 408, 3, 2, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 7, 60, 2, 2, 413, 415, 5, 38, 20, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 7, 60, 2, 2, 417, 419, 5, 38, 20, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 7, 33, 2, 2, 421, 422, 5, 54, 28, 2, 422, 65, 3, 2, 2, 2, 423, 424, 7, 9, 2, 2, 424, 425, 5, 54, 28, 2, 425, 426, 7, 31, 2, 2, 426, 427, 7, 32, 2, 2, 427, 428, 5, 38, 20, 2, 428, 429, 7, 33, 2, 2, 429, 67, 3, 2, 2, 2, 430, 431, 7, 31, 2, 2, 431, 432, 7, 32, 2, 2, 432, 433, 5, 38, 20, 2, 433, 434, 7, 33, 2, 2, 434, 435, 5, 54, 28, 2, 435, 69, 3, 2, 2, 2, 436, 437, 7, 16, 2, 2, 437, 438, 7, 78, 2, 2, 438, 71, 3, 2, 2, 2, 439, 440, 7, 78, 2, 2, 440, 441, 7, 59, 2, 2, 441, 73, 3, 2, 2, 2, 442, 443, 7, 85, 2, 2, 443, 75, 3, 2, 2, 2, 47, 79, 95, 101, 110, 114, 118, 125, 127, 133, 139, 142, 148, 155, 161, 166, 173, 177, 188, 193, 195, 199, 211, 215, 217, 227, 231, 233, 251, 272, 274, 308, 313, 315, 331, 337, 351, 362, 371, 381, 385, 395, 403, 410, 414, 418]