token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Int
Long
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
translation
declaration
functionDeclaration
functionArguments
functionReturn
typeSpecifier
structDeclaration
structDeclarationBody
structProperty
enumDeclaration
enumProperties
variableDeclaration
variableDeclarationList
listInitialization
namedListInitialization
namedListInitializationItem
expression
assignementOperator
binaryOperator
unaryOperatorPost
unaryOperatorPre
functionCallArguments
block
statement
ifStatement
forStatement
doWhileStatement
whileStatement
gotoStatement
labelStatement
includePreprocessor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 370, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 81, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 87, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 110, 10, 7, 3, 7, 3, 7, 7, 7, 114, 10, 7, 12, 7, 14, 7, 117, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 122, 10, 8, 3, 8, 5, 8, 125, 10, 8, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 144, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 149, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 156, 10, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 169, 10, 14, 5, 14, 171, 10, 14, 3, 14, 3, 14, 5, 14, 175, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 181, 10, 15, 12, 15, 14, 15, 184, 11, 15, 3, 15, 5, 15, 187, 10, 15, 5, 15, 189, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 197, 10, 16, 12, 16, 14, 16, 200, 11, 16, 3, 16, 5, 16, 203, 10, 16, 5, 16, 205, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 223, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 244, 10, 18, 5, 18, 246, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 270, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 275, 10, 18, 12, 18, 14, 18, 278, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 7, 24, 295, 10, 24, 12, 24, 14, 24, 298, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 311, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 330, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 336, 10, 27, 3, 27, 3, 27, 5, 27, 340, 10, 27, 3, 27, 3, 27, 5, 27, 344, 10, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 4, 12, 34, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 6, 3, 2, 62, 72, 6, 2, 38, 44, 46, 46, 48, 55, 73, 74, 4, 2, 45, 45, 47, 47, 5, 2, 44, 48, 51, 51, 56, 57, 2, 411, 2, 67, 3, 2, 2, 2, 4, 80, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 109, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 126, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 152, 3, 2, 2, 2, 24, 161, 3, 2, 2, 2, 26, 164, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 245, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 287, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 355, 3, 2, 2, 2, 58, 361, 3, 2, 2, 2, 60, 364, 3, 2, 2, 2, 62, 367, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 81, 5, 6, 4, 2, 71, 72, 5, 14, 8, 2, 72, 73, 7, 60, 2, 2, 73, 81, 3, 2, 2, 2, 74, 75, 5, 20, 11, 2, 75, 76, 7, 60, 2, 2, 76, 81, 3, 2, 2, 2, 77, 81, 5, 62, 32, 2, 78, 81, 7, 90, 2, 2, 79, 81, 7, 91, 2, 2, 80, 70, 3, 2, 2, 2, 80, 71, 3, 2, 2, 2, 80, 74, 3, 2, 2, 2, 80, 77, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 5, 3, 2, 2, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 78, 2, 2, 84, 86, 7, 32, 2, 2, 85, 87, 5, 8, 5, 2, 86, 85, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 7, 33, 2, 2, 89, 90, 5, 46, 24, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 12, 7, 2, 92, 95, 7, 78, 2, 2, 93, 94, 7, 61, 2, 2, 94, 96, 5, 8, 5, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 7, 20, 2, 2, 98, 99, 5, 34, 18, 2, 99, 11, 3, 2, 2, 2, 100, 101, 8, 7, 1, 2, 101, 110, 7, 30, 2, 2, 102, 110, 7, 18, 2, 2, 103, 110, 7, 21, 2, 2, 104, 110, 7, 19, 2, 2, 105, 110, 7, 5, 2, 2, 106, 110, 7, 14, 2, 2, 107, 110, 7, 10, 2, 2, 108, 110, 5, 14, 8, 2, 109, 100, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 103, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 112, 12, 3, 2, 2, 112, 114, 7, 48, 2, 2, 113, 111, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 13, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 124, 7, 25, 2, 2, 119, 121, 7, 78, 2, 2, 120, 122, 5, 16, 9, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 16, 9, 2, 124, 119, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 15, 3, 2, 2, 2, 126, 130, 7, 36, 2, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 37, 2, 2, 134, 17, 3, 2, 2, 2, 135, 137, 5, 12, 7, 2, 136, 138, 7, 78, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 60, 2, 2, 140, 19, 3, 2, 2, 2, 141, 143, 7, 12, 2, 2, 142, 144, 7, 78, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 36, 2, 2, 146, 148, 5, 22, 12, 2, 147, 149, 7, 61, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 37, 2, 2, 151, 21, 3, 2, 2, 2, 152, 155, 7, 78, 2, 2, 153, 154, 7, 62, 2, 2, 154, 156, 5, 34, 18, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 158, 7, 61, 2, 2, 158, 160, 5, 22, 12, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 23, 3, 2, 2, 2, 161, 162, 5, 12, 7, 2, 162, 163, 5, 26, 14, 2, 163, 25, 3, 2, 2, 2, 164, 170, 7, 78, 2, 2, 165, 168, 7, 62, 2, 2, 166, 169, 5, 34, 18, 2, 167, 169, 5, 28, 15, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 173, 7, 61, 2, 2, 173, 175, 5, 26, 14, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 27, 3, 2, 2, 2, 176, 188, 7, 36, 2, 2, 177, 182, 5, 34, 18, 2, 178, 179, 7, 61, 2, 2, 179, 181, 5, 34, 18, 2, 180, 178, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 187, 7, 61, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 37, 2, 2, 191, 29, 3, 2, 2, 2, 192, 204, 7, 36, 2, 2, 193, 198, 5, 32, 17, 2, 194, 195, 7, 61, 2, 2, 195, 197, 5, 32, 17, 2, 196, 194, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 7, 61, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 193, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 7, 37, 2, 2, 207, 31, 3, 2, 2, 2, 208, 209, 7, 76, 2, 2, 209, 210, 7, 78, 2, 2, 210, 211, 7, 62, 2, 2, 211, 212, 5, 34, 18, 2, 212, 33, 3, 2, 2, 2, 213, 214, 8, 18, 1, 2, 214, 246, 7, 78, 2, 2, 215, 246, 7, 79, 2, 2, 216, 246, 7, 81, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 5, 12, 7, 2, 219, 222, 7, 33, 2, 2, 220, 223, 5, 28, 15, 2, 221, 223, 5, 30, 16, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 246, 3, 2, 2, 2, 224, 225, 7, 32, 2, 2, 225, 226, 5, 12, 7, 2, 226, 227, 7, 33, 2, 2, 227, 228, 5, 34, 18, 9, 228, 246, 3, 2, 2, 2, 229, 230, 7, 32, 2, 2, 230, 231, 5, 34, 18, 2, 231, 232, 7, 33, 2, 2, 232, 246, 3, 2, 2, 2, 233, 234, 5, 42, 22, 2, 234, 235, 5, 34, 18, 6, 235, 246, 3, 2, 2, 2, 236, 243, 7, 23, 2, 2, 237, 238, 7, 32, 2, 2, 238, 239, 5, 12, 7, 2, 239, 240, 7, 33, 2, 2, 240, 244, 3, 2, 2, 2, 241, 244, 5, 12, 7, 2, 242, 244, 5, 34, 18, 2, 243, 237, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 213, 3, 2, 2, 2, 245, 215, 3, 2, 2, 2, 245, 216, 3, 2, 2, 2, 245, 217, 3, 2, 2, 2, 245, 224, 3, 2, 2, 2, 245, 229, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 246, 276, 3, 2, 2, 2, 247, 248, 12, 5, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 5, 34, 18, 6, 250, 275, 3, 2, 2, 2, 251, 252, 12, 4, 2, 2, 252, 253, 5, 38, 20, 2, 253, 254, 5, 34, 18, 5, 254, 275, 3, 2, 2, 2, 255, 256, 12, 13, 2, 2, 256, 257, 7, 76, 2, 2, 257, 275, 7, 78, 2, 2, 258, 259, 12, 12, 2, 2, 259, 260, 7, 75, 2, 2, 260, 275, 7, 78, 2, 2, 261, 262, 12, 11, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 34, 18, 2, 264, 265, 7, 35, 2, 2, 265, 275, 3, 2, 2, 2, 266, 267, 12, 10, 2, 2, 267, 269, 7, 32, 2, 2, 268, 270, 5, 44, 23, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 275, 7, 33, 2, 2, 272, 273, 12, 7, 2, 2, 273, 275, 5, 40, 21, 2, 274, 247, 3, 2, 2, 2, 274, 251, 3, 2, 2, 2, 274, 255, 3, 2, 2, 2, 274, 258, 3, 2, 2, 2, 274, 261, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 35, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 9, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 9, 4, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 9, 5, 2, 2, 286, 43, 3, 2, 2, 2, 287, 290, 5, 34, 18, 2, 288, 289, 7, 61, 2, 2, 289, 291, 5, 44, 23, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 296, 7, 36, 2, 2, 293, 295, 5, 48, 25, 2, 294, 293, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 37, 2, 2, 300, 47, 3, 2, 2, 2, 301, 311, 5, 24, 13, 2, 302, 311, 5, 34, 18, 2, 303, 311, 5, 10, 6, 2, 304, 311, 7, 3, 2, 2, 305, 311, 7, 7, 2, 2, 306, 311, 5, 14, 8, 2, 307, 311, 5, 20, 11, 2, 308, 311, 5, 58, 30, 2, 309, 311, 5, 54, 28, 2, 310, 301, 3, 2, 2, 2, 310, 302, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 310, 307, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 321, 7, 60, 2, 2, 313, 321, 5, 50, 26, 2, 314, 321, 5, 52, 27, 2, 315, 321, 5, 56, 29, 2, 316, 321, 5, 46, 24, 2, 317, 321, 5, 60, 31, 2, 318, 321, 7, 90, 2, 2, 319, 321, 7, 91, 2, 2, 320, 310, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 17, 2, 2, 323, 324, 7, 32, 2, 2, 324, 325, 5, 34, 18, 2, 325, 326, 7, 33, 2, 2, 326, 329, 5, 48, 25, 2, 327, 328, 7, 11, 2, 2, 328, 330, 5, 48, 25, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 51, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 335, 7, 32, 2, 2, 333, 336, 5, 34, 18, 2, 334, 336, 5, 24, 13, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 7, 60, 2, 2, 338, 340, 5, 34, 18, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 7, 60, 2, 2, 342, 344, 5, 34, 18, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 33, 2, 2, 346, 347, 5, 48, 25, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 9, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 7, 31, 2, 2, 351, 352, 7, 32, 2, 2, 352, 353, 5, 34, 18, 2, 353, 354, 7, 33, 2, 2, 354, 55, 3, 2, 2, 2, 355, 356, 7, 31, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 5, 34, 18, 2, 358, 359, 7, 33, 2, 2, 359, 360, 5, 48, 25, 2, 360, 57, 3, 2, 2, 2, 361, 362, 7, 16, 2, 2, 362, 363, 7, 78, 2, 2, 363, 59, 3, 2, 2, 2, 364, 365, 7, 78, 2, 2, 365, 366, 7, 59, 2, 2, 366, 61, 3, 2, 2, 2, 367, 368, 7, 83, 2, 2, 368, 63, 3, 2, 2, 2, 39, 67, 80, 86, 95, 109, 115, 121, 124, 130, 137, 143, 148, 155, 159, 168, 170, 174, 182, 186, 188, 198, 202, 204, 222, 243, 245, 269, 274, 276, 290, 296, 310, 320, 329, 335, 339, 343]