token literal names:
null
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'int'
'long'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'while'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Int
Long
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
While
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
IntegerConstant
FloatingConstant
DigitSequence
CharacterConstant
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
translation
declaration
functionDeclaration
functionArguments
functionReturn
typeSpecifier
structDeclaration
structDeclarationBody
structProperty
enumDeclaration
enumProperties
typedefDeclaration
variableDeclaration
variableDeclarationList
listInitialization
namedListInitialization
namedListInitializationItem
expression
assignementOperator
binaryOperator
unaryOperatorPost
unaryOperatorPre
functionCallArguments
block
statement
ifStatement
switchStatement
caseStatement
defaultStatement
forStatement
doWhileStatement
whileStatement
gotoStatement
labelStatement
includePreprocessor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 93, 427, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 107, 10, 5, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 123, 10, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 5, 8, 138, 10, 8, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 151, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 157, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 162, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 169, 10, 12, 3, 12, 3, 12, 5, 12, 173, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 186, 10, 15, 5, 15, 188, 10, 15, 3, 15, 3, 15, 5, 15, 192, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 198, 10, 16, 12, 16, 14, 16, 201, 11, 16, 3, 16, 5, 16, 204, 10, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 214, 10, 17, 12, 17, 14, 17, 217, 11, 17, 3, 17, 5, 17, 220, 10, 17, 5, 17, 222, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 261, 10, 19, 5, 19, 263, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 293, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 298, 10, 19, 12, 19, 14, 19, 301, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 25, 3, 25, 7, 25, 318, 10, 25, 12, 25, 14, 25, 321, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 345, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 362, 10, 28, 12, 28, 14, 28, 365, 11, 28, 3, 28, 5, 28, 368, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 376, 10, 29, 12, 29, 14, 29, 379, 11, 29, 3, 30, 3, 30, 3, 30, 7, 30, 384, 10, 30, 12, 30, 14, 30, 387, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 393, 10, 31, 3, 31, 3, 31, 5, 31, 397, 10, 31, 3, 31, 3, 31, 5, 31, 401, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 4, 12, 36, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 7, 4, 2, 79, 80, 82, 82, 3, 2, 62, 72, 6, 2, 38, 44, 46, 46, 48, 55, 73, 74, 4, 2, 45, 45, 47, 47, 5, 2, 44, 48, 51, 51, 56, 57, 2, 473, 2, 75, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 139, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 181, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 225, 3, 2, 2, 2, 36, 262, 3, 2, 2, 2, 38, 302, 3, 2, 2, 2, 40, 304, 3, 2, 2, 2, 42, 306, 3, 2, 2, 2, 44, 308, 3, 2, 2, 2, 46, 310, 3, 2, 2, 2, 48, 315, 3, 2, 2, 2, 50, 344, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 355, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 380, 3, 2, 2, 2, 60, 388, 3, 2, 2, 2, 62, 405, 3, 2, 2, 2, 64, 412, 3, 2, 2, 2, 66, 418, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 424, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 3, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 92, 5, 6, 4, 2, 79, 80, 5, 14, 8, 2, 80, 81, 7, 60, 2, 2, 81, 92, 3, 2, 2, 2, 82, 83, 5, 20, 11, 2, 83, 84, 7, 60, 2, 2, 84, 92, 3, 2, 2, 2, 85, 92, 5, 70, 36, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 60, 2, 2, 88, 92, 3, 2, 2, 2, 89, 92, 7, 92, 2, 2, 90, 92, 7, 93, 2, 2, 91, 78, 3, 2, 2, 2, 91, 79, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 85, 3, 2, 2, 2, 91, 86, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 7, 78, 2, 2, 95, 97, 7, 32, 2, 2, 96, 98, 5, 8, 5, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 33, 2, 2, 100, 101, 5, 48, 25, 2, 101, 7, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 106, 7, 78, 2, 2, 104, 105, 7, 61, 2, 2, 105, 107, 5, 8, 5, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 9, 3, 2, 2, 2, 108, 110, 7, 20, 2, 2, 109, 111, 5, 36, 19, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 8, 7, 1, 2, 113, 123, 7, 30, 2, 2, 114, 123, 7, 18, 2, 2, 115, 123, 7, 21, 2, 2, 116, 123, 7, 19, 2, 2, 117, 123, 7, 5, 2, 2, 118, 123, 7, 14, 2, 2, 119, 123, 7, 10, 2, 2, 120, 123, 5, 14, 8, 2, 121, 123, 7, 78, 2, 2, 122, 112, 3, 2, 2, 2, 122, 114, 3, 2, 2, 2, 122, 115, 3, 2, 2, 2, 122, 116, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 122, 118, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 125, 12, 3, 2, 2, 125, 127, 7, 48, 2, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 137, 7, 25, 2, 2, 132, 134, 7, 78, 2, 2, 133, 135, 5, 16, 9, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 138, 5, 16, 9, 2, 137, 132, 3, 2, 2, 2, 137, 136, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 143, 7, 36, 2, 2, 140, 142, 5, 18, 10, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 37, 2, 2, 147, 17, 3, 2, 2, 2, 148, 150, 5, 12, 7, 2, 149, 151, 7, 78, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 7, 60, 2, 2, 153, 19, 3, 2, 2, 2, 154, 156, 7, 12, 2, 2, 155, 157, 7, 78, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 36, 2, 2, 159, 161, 5, 22, 12, 2, 160, 162, 7, 61, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 37, 2, 2, 164, 21, 3, 2, 2, 2, 165, 168, 7, 78, 2, 2, 166, 167, 7, 62, 2, 2, 167, 169, 5, 36, 19, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 171, 7, 61, 2, 2, 171, 173, 5, 22, 12, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 23, 3, 2, 2, 2, 174, 175, 7, 27, 2, 2, 175, 176, 5, 12, 7, 2, 176, 177, 7, 78, 2, 2, 177, 25, 3, 2, 2, 2, 178, 179, 5, 12, 7, 2, 179, 180, 5, 28, 15, 2, 180, 27, 3, 2, 2, 2, 181, 187, 7, 78, 2, 2, 182, 185, 7, 62, 2, 2, 183, 186, 5, 36, 19, 2, 184, 186, 5, 30, 16, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 190, 7, 61, 2, 2, 190, 192, 5, 28, 15, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 29, 3, 2, 2, 2, 193, 205, 7, 36, 2, 2, 194, 199, 5, 36, 19, 2, 195, 196, 7, 61, 2, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 61, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 37, 2, 2, 208, 31, 3, 2, 2, 2, 209, 221, 7, 36, 2, 2, 210, 215, 5, 34, 18, 2, 211, 212, 7, 61, 2, 2, 212, 214, 5, 34, 18, 2, 213, 211, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 220, 7, 61, 2, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 210, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 7, 37, 2, 2, 224, 33, 3, 2, 2, 2, 225, 226, 7, 76, 2, 2, 226, 227, 7, 78, 2, 2, 227, 228, 7, 62, 2, 2, 228, 229, 5, 36, 19, 2, 229, 35, 3, 2, 2, 2, 230, 231, 8, 19, 1, 2, 231, 263, 7, 78, 2, 2, 232, 263, 9, 2, 2, 2, 233, 263, 7, 83, 2, 2, 234, 235, 7, 32, 2, 2, 235, 236, 5, 12, 7, 2, 236, 239, 7, 33, 2, 2, 237, 240, 5, 30, 16, 2, 238, 240, 5, 32, 17, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 263, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 12, 7, 2, 243, 244, 7, 33, 2, 2, 244, 245, 5, 36, 19, 10, 245, 263, 3, 2, 2, 2, 246, 247, 7, 32, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 7, 33, 2, 2, 249, 263, 3, 2, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 5, 36, 19, 7, 252, 263, 3, 2, 2, 2, 253, 260, 7, 23, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 5, 12, 7, 2, 256, 257, 7, 33, 2, 2, 257, 261, 3, 2, 2, 2, 258, 261, 5, 12, 7, 2, 259, 261, 5, 36, 19, 2, 260, 254, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 263, 3, 2, 2, 2, 262, 230, 3, 2, 2, 2, 262, 232, 3, 2, 2, 2, 262, 233, 3, 2, 2, 2, 262, 234, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 246, 3, 2, 2, 2, 262, 250, 3, 2, 2, 2, 262, 253, 3, 2, 2, 2, 263, 299, 3, 2, 2, 2, 264, 265, 12, 6, 2, 2, 265, 266, 5, 38, 20, 2, 266, 267, 5, 36, 19, 7, 267, 298, 3, 2, 2, 2, 268, 269, 12, 5, 2, 2, 269, 270, 5, 40, 21, 2, 270, 271, 5, 36, 19, 6, 271, 298, 3, 2, 2, 2, 272, 273, 12, 3, 2, 2, 273, 274, 7, 58, 2, 2, 274, 275, 5, 36, 19, 2, 275, 276, 7, 59, 2, 2, 276, 277, 5, 36, 19, 4, 277, 298, 3, 2, 2, 2, 278, 279, 12, 14, 2, 2, 279, 280, 7, 76, 2, 2, 280, 298, 7, 78, 2, 2, 281, 282, 12, 13, 2, 2, 282, 283, 7, 75, 2, 2, 283, 298, 7, 78, 2, 2, 284, 285, 12, 12, 2, 2, 285, 286, 7, 34, 2, 2, 286, 287, 5, 36, 19, 2, 287, 288, 7, 35, 2, 2, 288, 298, 3, 2, 2, 2, 289, 290, 12, 11, 2, 2, 290, 292, 7, 32, 2, 2, 291, 293, 5, 46, 24, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 298, 7, 33, 2, 2, 295, 296, 12, 8, 2, 2, 296, 298, 5, 42, 22, 2, 297, 264, 3, 2, 2, 2, 297, 268, 3, 2, 2, 2, 297, 272, 3, 2, 2, 2, 297, 278, 3, 2, 2, 2, 297, 281, 3, 2, 2, 2, 297, 284, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 9, 3, 2, 2, 303, 39, 3, 2, 2, 2, 304, 305, 9, 4, 2, 2, 305, 41, 3, 2, 2, 2, 306, 307, 9, 5, 2, 2, 307, 43, 3, 2, 2, 2, 308, 309, 9, 6, 2, 2, 309, 45, 3, 2, 2, 2, 310, 313, 5, 36, 19, 2, 311, 312, 7, 61, 2, 2, 312, 314, 5, 46, 24, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 47, 3, 2, 2, 2, 315, 319, 7, 36, 2, 2, 316, 318, 5, 50, 26, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 323, 7, 37, 2, 2, 323, 49, 3, 2, 2, 2, 324, 334, 5, 26, 14, 2, 325, 334, 5, 36, 19, 2, 326, 334, 5, 10, 6, 2, 327, 334, 7, 3, 2, 2, 328, 334, 7, 7, 2, 2, 329, 334, 5, 14, 8, 2, 330, 334, 5, 20, 11, 2, 331, 334, 5, 66, 34, 2, 332, 334, 5, 62, 32, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 345, 7, 60, 2, 2, 336, 345, 5, 52, 27, 2, 337, 345, 5, 54, 28, 2, 338, 345, 5, 60, 31, 2, 339, 345, 5, 64, 33, 2, 340, 345, 5, 48, 25, 2, 341, 345, 5, 68, 35, 2, 342, 345, 7, 92, 2, 2, 343, 345, 7, 93, 2, 2, 344, 333, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 344, 337, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 339, 3, 2, 2, 2, 344, 340, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 347, 7, 17, 2, 2, 347, 348, 7, 32, 2, 2, 348, 349, 5, 36, 19, 2, 349, 350, 7, 33, 2, 2, 350, 353, 5, 50, 26, 2, 351, 352, 7, 11, 2, 2, 352, 354, 5, 50, 26, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 26, 2, 2, 356, 357, 7, 32, 2, 2, 357, 358, 5, 36, 19, 2, 358, 359, 7, 33, 2, 2, 359, 363, 7, 36, 2, 2, 360, 362, 5, 56, 29, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 368, 5, 58, 30, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 37, 2, 2, 370, 55, 3, 2, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 36, 19, 2, 373, 377, 7, 59, 2, 2, 374, 376, 5, 50, 26, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 57, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 8, 2, 2, 381, 385, 7, 59, 2, 2, 382, 384, 5, 50, 26, 2, 383, 382, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 59, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 389, 7, 15, 2, 2, 389, 392, 7, 32, 2, 2, 390, 393, 5, 36, 19, 2, 391, 393, 5, 26, 14, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 7, 60, 2, 2, 395, 397, 5, 36, 19, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 400, 7, 60, 2, 2, 399, 401, 5, 36, 19, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 7, 33, 2, 2, 403, 404, 5, 50, 26, 2, 404, 61, 3, 2, 2, 2, 405, 406, 7, 9, 2, 2, 406, 407, 5, 50, 26, 2, 407, 408, 7, 31, 2, 2, 408, 409, 7, 32, 2, 2, 409, 410, 5, 36, 19, 2, 410, 411, 7, 33, 2, 2, 411, 63, 3, 2, 2, 2, 412, 413, 7, 31, 2, 2, 413, 414, 7, 32, 2, 2, 414, 415, 5, 36, 19, 2, 415, 416, 7, 33, 2, 2, 416, 417, 5, 50, 26, 2, 417, 65, 3, 2, 2, 2, 418, 419, 7, 16, 2, 2, 419, 420, 7, 78, 2, 2, 420, 67, 3, 2, 2, 2, 421, 422, 7, 78, 2, 2, 422, 423, 7, 59, 2, 2, 423, 69, 3, 2, 2, 2, 424, 425, 7, 85, 2, 2, 425, 71, 3, 2, 2, 2, 44, 75, 91, 97, 106, 110, 122, 128, 134, 137, 143, 150, 156, 161, 168, 172, 185, 187, 191, 199, 203, 205, 215, 219, 221, 239, 260, 262, 292, 297, 299, 313, 319, 333, 344, 353, 363, 367, 377, 385, 392, 396, 400]