Break=1
Case=2
Char=3
Const=4
Continue=5
Default=6
Do=7
Double=8
Else=9
Enum=10
Extern=11
Float=12
For=13
Goto=14
If=15
Int=16
Long=17
Return=18
Short=19
Signed=20
Sizeof=21
Static=22
Struct=23
Switch=24
Typedef=25
Union=26
Unsigned=27
Void=28
While=29
LeftParen=30
RightParen=31
LeftBracket=32
RightBracket=33
LeftBrace=34
RightBrace=35
Less=36
LessEqual=37
Greater=38
GreaterEqual=39
LeftShift=40
RightShift=41
Plus=42
PlusPlus=43
Minus=44
MinusMinus=45
Star=46
Div=47
Mod=48
And=49
Or=50
AndAnd=51
OrOr=52
Caret=53
Not=54
Tilde=55
Question=56
Colon=57
Semi=58
Comma=59
Assign=60
StarAssign=61
DivAssign=62
ModAssign=63
PlusAssign=64
MinusAssign=65
LeftShiftAssign=66
RightShiftAssign=67
AndAssign=68
XorAssign=69
OrAssign=70
Equal=71
NotEqual=72
Arrow=73
Dot=74
Ellipsis=75
Identifier=76
Constant=77
DigitSequence=78
StringLiteral=79
ComplexDefine=80
IncludeDirective=81
AsmBlock=82
LineAfterPreprocessing=83
LineDirective=84
PragmaDirective=85
Whitespace=86
Newline=87
BlockComment=88
LineComment=89
'break'=1
'case'=2
'char'=3
'const'=4
'continue'=5
'default'=6
'do'=7
'double'=8
'else'=9
'enum'=10
'extern'=11
'float'=12
'for'=13
'goto'=14
'if'=15
'int'=16
'long'=17
'return'=18
'short'=19
'signed'=20
'sizeof'=21
'static'=22
'struct'=23
'switch'=24
'typedef'=25
'union'=26
'unsigned'=27
'void'=28
'while'=29
'('=30
')'=31
'['=32
']'=33
'{'=34
'}'=35
'<'=36
'<='=37
'>'=38
'>='=39
'<<'=40
'>>'=41
'+'=42
'++'=43
'-'=44
'--'=45
'*'=46
'/'=47
'%'=48
'&'=49
'|'=50
'&&'=51
'||'=52
'^'=53
'!'=54
'~'=55
'?'=56
':'=57
';'=58
','=59
'='=60
'*='=61
'/='=62
'%='=63
'+='=64
'-='=65
'<<='=66
'>>='=67
'&='=68
'^='=69
'|='=70
'=='=71
'!='=72
'->'=73
'.'=74
'...'=75
